# trip-java

./: .gitignore  README.md  pom.xml  tip.md  trip_line.sql  trip_line2.sql
trip-app/: pom.xml
trip-app/src/main/java/com/cppteam/app/controller/: CollegeController.java  ErrorController.java  ImageController.java  JourneyController.java  LoginController.java  TestController.java  UserController.java
trip-app/src/main/java/com/cppteam/app/interceptor/: LoginInterceptor.java
trip-app/src/main/java/com/cppteam/app/mapper/: DaysMapper.java  DaysMapper.xml  JourneysMapper.java  JourneysMapper.xml  SitesMapper.java  SitesMapper.xml
trip-app/src/main/java/com/cppteam/app/pojo/: DayForm.java  JourneyForm.java  SiteForm.java
trip-app/src/main/java/com/cppteam/app/service/: CollegeService.java  ImageService.java  JourneyService.java  LoginService.java  UserService.java
trip-app/src/main/java/com/cppteam/app/service/impl/: CollegeServiceImpl.java  ImageServiceImpl.java  JourneyServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
trip-app/src/main/resources/mybatis/: sqlMapConfig.xml
trip-app/src/main/resources/properties/: db.properties  fastdfs-client.conf  fastdfs-client.properties  resource.properties
trip-app/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-tran.xml  springmvc.xml
trip-app/src/main/webapp/WEB-INF/: web.xml
trip-app/src/test/java/: FastDfsTest.java  JWTTest.java  JsonTest.java  UploadTest.java
trip-app/src/test/resources/properties/: db.properties  fastdfs-client.conf  resource.properties
trip-common/: pom.xml
trip-common/src/main/java/com/cppteam/common/util/: AesCbcUtil.java  CookieUtils.java  FastDFSClient.java  HttpClientUtil.java  IDGenerator.java  ImageUtils.java  JWTUtil.java  JsonUtils.java  ResultCode.java  SerializeUtil.java  TripResult.java
trip-manager/: pom.xml
trip-manager/trip-manager-mapper/: pom.xml
trip-manager/trip-manager-mapper/src/main/java/com/cppteam/dao/: JedisClient.java
trip-manager/trip-manager-mapper/src/main/java/com/cppteam/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
trip-manager/trip-manager-mapper/src/main/java/com/cppteam/mapper/: CollegeMapper.java  CollegeMapper.xml  DayMapper.java  DayMapper.xml  FollowerMapper.java  FollowerMapper.xml  JourneyMapper.java  JourneyMapper.xml  SiteMapper.java  SiteMapper.xml  SponsorMapper.java  SponsorMapper.xml  UserMapper.java  UserMapper.xml  UserWxMapper.java  UserWxMapper.xml
trip-manager/trip-manager-pojo/: pom.xml
trip-manager/trip-manager-pojo/src/main/java/com/cppteam/pojo/: College.java  CollegeExample.java  Day.java  DayExample.java  Follower.java  FollowerExample.java  Journey.java  JourneyExample.java  Site.java  SiteExample.java  Sponsor.java  SponsorExample.java  User.java  UserExample.java  UserWx.java  UserWxExample.java
trip-manager/trip-manager-service/: pom.xml
trip-manager/trip-manager-service/src/main/java/com/cppteam/service/: CollegeService.java  JourneyService.java  LoginService.java
trip-manager/trip-manager-service/src/main/java/com/cppteam/service/impl/: CollegeServiceImpl.java  JourneyServiceImpl.java  LoginServiceImpl.java
trip-manager/trip-manager-service/src/main/java/com/cppteam/utils/: JourneyUtil.java  TableResult.java
trip-manager/trip-manager-web/: pom.xml
trip-manager/trip-manager-web/src/main/java/com/cppteam/controller/: CollegeController.java  JourneyController.java  LoginController.java  RouterController.java
trip-manager/trip-manager-web/src/main/java/com/cppteam/interceptor/: LoginInterceptor.java
trip-manager/trip-manager-web/src/main/resources/mybatis/: sqlMapConfig.xml
trip-manager/trip-manager-web/src/main/resources/properties/: fastdfs-client.conf  resource.properties
trip-manager/trip-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tran.xml  springmvc.xml
trip-manager/trip-manager-web/src/main/webapp/WEB-INF/: web.xml
trip-manager/trip-manager-web/src/main/webapp/WEB-INF/pages/: journeyDetail.jsp  journeysList.jsp  login.jsp
trip-xcx/: pom.xml
trip-xcx/src/main/java/: log4j.properties
trip-xcx/src/main/java/com/cppteam/xcx/controller/: ErrorController.java  JourneyController.java  LoginController.java  TestController.java  UserController.java
trip-xcx/src/main/java/com/cppteam/xcx/interceptor/: LoginInterceptor.java
trip-xcx/src/main/java/com/cppteam/xcx/mapper/: DaysMapper.java  DaysMapper.xml  FollowersMapper.java  FollowersMapper.xml  JourneysMapper.java  JourneysMapper.xml  SitesMapper.java  SitesMapper.xml
trip-xcx/src/main/java/com/cppteam/xcx/pojo/: Day.java  Follower.java  JoinedJourney.java
trip-xcx/src/main/java/com/cppteam/xcx/service/: DayService.java  JourneyService.java  LoginService.java  SiteService.java  UserService.java
trip-xcx/src/main/java/com/cppteam/xcx/service/impl/: DayServiceImpl.java  JourneyServiceImpl.java  LoginServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
trip-xcx/src/main/resources/properties/: db.properties  resource.properties
trip-xcx/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-tran.xml  springmvc.xml
trip-xcx/src/main/webapp/WEB-INF/: web.xml
