# 微信开放平台相关配置参数
APPID=wx5133e3be3b1945e2
SECRET=0c8b0431265fc4db042ae3afe83b20f8
# 获取access_token的base uri
ACCESS_TOKEN_BASE_URI=https://api.weixin.qq.com/sns/oauth2/access_token
# 获取微信用户信息
USERINFO_BASE_URL=https://api.weixin.qq.com/sns/userinfo
REFRESH_TOKEN_BASE_URL=https://api.weixin.qq.com/sns/oauth2/refresh_token

# 图片服务器相关
# 图片服务器base url
IMG_SERVER_BASE_URL=https://journey.xiaokuango.com/
# 图片链接前缀
IMG_PREFIX=https://journey.xiaokuango.com/
# 头像缩略图默认大小
AVATAR_THUMB_DEFAULT_WIDTH = 120
# 用户上传缩略图默认大小
UPLOAD_THUMB_DEFAULT_WIDTH = 600


# 缓存相关配置

# 用户信息缓存hkey
APP_USER_INFO_KEY = app_user_info

# 大学列表缓存key
COLLEGE_LIST_KEY = colleges_list_key

# 游记列表缓存key
APP_JOURNEY_LIST_KEY=app_journey_list_key :

# 小程序查找游记列表hkey
XCX_FOUND_JOURNEY_LIST_KEY = found_journey_list : 


# 其他
# 数据库字符串默认空数据
DEFAULT_NULL = default