# 小程序应用配置属性
APP_ID=wx6f8d0eeb86e0e45f
APP_SECRET=ae42750d18f5c3c949ed69e88293b9c3
GRANT_TYPE=authorization_code
SESSION_KEY_URL=https://api.weixin.qq.com/sns/jscode2session


# 缩略图相关
# 头像缩略图默认宽度
AVATAR_THUMB_DEFAULT_WIDTH = 120 

# redis 缓存相关

# 用户会话密钥session_key hkey
SESSION_KEY=session_key

# 小程序游记地点缓存hkey
MINI_PRO_SITE_KEY = xcx_site_key :
# 用户加入的行程列表hkey
USER_TRIP_LIST_KEY = user_trip_list :
# 被添加为行程的游记详情hkey
ADDED_JOURNEY_CONTENT_KEY = added_journey_content
# 查找游记列表hkey
FOUND_JOURNEY_LIST_KEY = found_journey_list

# 数据库字符串默认空数据
DEFAULT_NULL = default