# 小程序应用配置属性
APP_ID=wx5133e3be3b1945e2
#APP_ID=wx48f28b453d8cd737
APP_SECRET=0c8b0431265fc4db042ae3afe83b20f8
#APP_SECRET=89d5acaa48348965bfdf74229307fe85
GRANT_TYPE=authorization_code
SESSION_KEY_URL=https://api.weixin.qq.com/sns/jscode2session


# 缩略图相关
# 头像缩略图默认宽度
AVATAR_THUMB_DEFAULT_WIDTH = 120 

# redis 缓存相关

# 小程序游记地点缓存hkey
MINI_PRO_SITE_KEY = xcx_site_key :
# 用户加入的行程列表hkey
USER_TRIP_LIST_KEY = user_trip_list :
# 被添加为行程的游记详情hkey
ADDED_JOURNEY_CONTENT_KEY = added_journey_content :