# 小程序应用配置属性
APP_ID=wx6f8d0eeb86e0e45f
APP_SECRET=ae42750d18f5c3c949ed69e88293b9c3
GRANT_TYPE=authorization_code
SESSION_KEY_URL=https://api.weixin.qq.com/sns/jscode2session


# 缩略图相关
# 头像缩略图默认宽度
AVATAR_THUMB_DEFAULT_WIDTH = 120 

# redis 缓存相关

# 过期时间
REDIS_EXPIRE_TIME=1800

# 用户会话密钥session_key hkey
SESSION_KEY=session_key

# 小程序游记地点缓存hkey
MINI_PRO_SITE_KEY = xcx_site_key
# 用户加入的行程列表hkey
USER_TRIP_LIST_KEY = user_trip_list :

# 通过tripid查找的游记详情hkey，游记详情指游记的每日行程，不含地点详情
JOURNEY_CONTENT_BY_TRIPID = journey_content_by_tripId
# 某trip的跟随者列表缓存hkey
TRIP_FOLLOWERS = trip_followers
# 查找游记列表hkey
FOUND_JOURNEY_LIST_KEY = found_journey_list

# app端用户信息缓存key
APP_USER_INFO_KEY = app_user_info

# 数据库字符串默认空数据
DEFAULT_NULL = default