# 管理员登录用户名密码
USERNAME=0d5caf2bcd4694276a6ab322e41acd31
PASSWORD=adf5c5667da07316651cd809a7c58bab

# 管理员登录cookie键
MANAGER_TOKEN_KEY=manager_token

# 图片服务器相关
# 图片服务器base url
IMG_SERVER_BASE_URL=http://journey.xiaokuango.com/
# 图片链接前缀
IMG_PREFIX=http://journey.xiaokuango.com/



# 缓存相关配置

# 大学列表缓存key
COLLEGE_LIST_KEY = colleges_list_key

# 游记列表缓存key
APP_JOURNEY_LIST_KEY=app_journey_list_key : 