# 图片服务器相关
# 图片服务器base url
IMG_SERVER_BASE_URL=http://120.78.169.114/
# 图片链接前缀
IMG_PREFIX=http://120.78.169.114/



# 缓存相关配置

# 大学列表缓存key
COLLEGE_LIST_KEY = colleges_list_key

# 游记列表缓存key
APP_JOURNEY_LIST_KEY=app_journey_list_key : 