<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trip</artifactId>
        <groupId>com.cppteam</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trip-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>trip-manager-mapper</module>
        <module>trip-manager-pojo</module>
        <module>trip-manager-service</module>
        <module>trip-manager-web</module>
    </modules>


</project>